8 r n b q k b n r 
7 p p p p p p p p 
6                 
5                 
4                 
3                 
2 P P P P P P P P 
1 R N B Q K B N R 
  a b c d e f g h

A8A8 1
A7B8 2
A6C8 3
A5D8 4
A4E8 5
A3F8 6
A2G8 7
A1H8 8
B1H7 7
C1H6 6
D1H5 5
E1H4 4
F1H3 3
G1H2 2
H1H1 1
A1A1 1
A2B1 2
A3C1 3
A4D1 4
A5E1 5
A6F1 6
A7G1 7
A8H1 8
B8H2 7
C8H3 6
D8H4 5
E8H5 4
F8H6 3
G8H7 2
H8H8 1
A1 bishop moves built - using 70656777519616 for hash key
A1 rook moves built - using 9259403172484497408 for hash key
B1 bishop moves built - using 9223407497179774978 for hash key
B1 rook moves built - using 2323857476444749960 for hash key
C1 bishop moves built - using 2454552234034200581 for hash key
C1 rook moves built - using 7530027390504935424 for hash key
D1 bishop moves built - using 2747512724156057984 for hash key
D1 rook moves built - using 2377903420751536136 for hash key
E1 bishop moves built - using 73782264999184448 for hash key
E1 rook moves built - using 72062550699147281 for hash key
F1 bishop moves built - using 342423106340126722 for hash key
F1 rook moves built - using 1188963495774331392 for hash key
G1 bishop moves built - using 1271311388678 for hash key
G1 rook moves built - using 4899934064208789633 for hash key
H1 bishop moves built - using 864695531535337570 for hash key
H1 rook moves built - using 36029014996943104 for hash key
A2 bishop moves built - using 172856422638321736 for hash key
A2 rook moves built - using 4644372051148800 for hash key
B2 bishop moves built - using 1688987875147904 for hash key
B2 rook moves built - using 4611826825306382400 for hash key
C2 bishop moves built - using 594552125753804800 for hash key
C2 rook moves built - using 351878147768336 for hash key
D2 bishop moves built - using 144118050942091264 for hash key
D2 rook moves built - using 149885471000938496 for hash key
E2 bishop moves built - using 72063092670332928 for hash key
E2 rook moves built - using 11538242315738947600 for hash key
F2 bishop moves built - using 3377716913766400 for hash key
F2 rook moves built - using 6917669786638388224 for hash key
G2 bishop moves built - using 34377039880 for hash key
G2 rook moves built - using 3377704823036164 for hash key
H2 bishop moves built - using 413392707778 for hash key
H2 rook moves built - using 11548636821688815649 for hash key
A3 bishop moves built - using 1407444139948036 for hash key
A3 rook moves built - using 2357902697381889 for hash key
B3 bishop moves built - using 4647732409800851780 for hash key
B3 rook moves built - using 289409190324209665 for hash key
C3 bishop moves built - using 3421693105676352 for hash key
C3 rook moves built - using 5910975954041177120 for hash key
D3 bishop moves built - using 2305860601550798848 for hash key
D3 rook moves built - using 4899925259660034760 for hash key
E3 bishop moves built - using 6975301901484578 for hash key
E3 rook moves built - using 9768360780792595968 for hash key
F3 bishop moves built - using 3749258793574211600 for hash key
F3 rook moves built - using 11533719195535672352 for hash key
G3 bishop moves built - using 9369743904399723074 for hash key
G3 rook moves built - using 73187892264501569 for hash key
H3 bishop moves built - using 605026170978306 for hash key
H3 rook moves built - using 549861270784 for hash key
A4 bishop moves built - using 217615345697951240 for hash key
A4 rook moves built - using 9306406003949568 for hash key
B4 bishop moves built - using 578577041671848992 for hash key
B4 rook moves built - using 2858869819719808 for hash key
C4 bishop moves built - using 288266660270318112 for hash key
C4 rook moves built - using 292777956512899080 for hash key
D4 bishop moves built - using 54122360371421216 for hash key
D4 rook moves built - using 4506898300928512 for hash key
E4 bishop moves built - using 1188960197230667776 for hash key
E4 rook moves built - using 13871090292570456081 for hash key
F4 bishop moves built - using 2382404207757242386 for hash key
F4 rook moves built - using 108649343162253330 for hash key
G4 bishop moves built - using 10216808146813088 for hash key
G4 rook moves built - using 649152773140545604 for hash key
H4 bishop moves built - using 4402408620060 for hash key
H4 rook moves built - using 144256105952855169 for hash key
A5 bishop moves built - using 72128035797090336 for hash key
A5 rook moves built - using 2323272934887809 for hash key
B5 bishop moves built - using 90256719635689500 for hash key
B5 rook moves built - using 9232467474065391872 for hash key
C5 bishop moves built - using 1104880468048 for hash key
C5 rook moves built - using 2305913928936326160 for hash key
D5 bishop moves built - using 72059793346920464 for hash key
D5 rook moves built - using 288511868846211074 for hash key
E5 bishop moves built - using 4035797151756847112 for hash key
E5 rook moves built - using 1166753431768008704 for hash key
F5 bishop moves built - using 576495945533899776 for hash key
F5 rook moves built - using 1164189316981982336 for hash key
G5 bishop moves built - using 1152299594432515 for hash key
G5 rook moves built - using 585485544885064193 for hash key
H5 bishop moves built - using 26423194632322 for hash key
H5 rook moves built - using 144225282079851652 for hash key
A6 bishop moves built - using 2305986015537676800 for hash key
A6 rook moves built - using 10524947583330254848 for hash key
B6 bishop moves built - using 6918171142565920772 for hash key
B6 rook moves built - using 1382627080132923392 for hash key
C6 bishop moves built - using 9241536048672015120 for hash key
C6 rook moves built - using 10394598359288516608 for hash key
D6 bishop moves built - using 1780367710770170884 for hash key
D6 rook moves built - using 4613375486830053504 for hash key
E6 bishop moves built - using 288409321738387460 for hash key
E6 rook moves built - using 36452280794418176 for hash key
F6 bishop moves built - using 1315121477397250308 for hash key
F6 rook moves built - using 74907530476130321 for hash key
G6 bishop moves built - using 9187519436423712 for hash key
G6 rook moves built - using 77533051619585 for hash key
H6 bishop moves built - using 2309511263476064257 for hash key
H6 rook moves built - using 2625575649282 for hash key
A7 bishop moves built - using 18095831626322184 for hash key
A7 rook moves built - using 1333065577784164608 for hash key
B7 bishop moves built - using 1152939371805018116 for hash key
B7 rook moves built - using 15641036733464740352 for hash key
C7 bishop moves built - using 2380174544764682244 for hash key
C7 rook moves built - using 577058886732743808 for hash key
D7 bishop moves built - using 9439544819027919360 for hash key
D7 rook moves built - using 3458786955297292800 for hash key
E7 bishop moves built - using 51682312202 for hash key
E7 rook moves built - using 18051781963547664 for hash key
F7 bishop moves built - using 1225017581688233984 for hash key
F7 rook moves built - using 704787020515488 for hash key
G7 bishop moves built - using 1161939838698521096 for hash key
G7 rook moves built - using 9020415204671648 for hash key
H7 bishop moves built - using 1143629603210240 for hash key
H7 rook moves built - using 2416217518933837312 for hash key
A8 bishop moves built - using 9288680675213330 for hash key
A8 rook moves built - using 4787632257392705 for hash key
B8 bishop moves built - using 4652359170312376328 for hash key
B8 rook moves built - using 2603291691123245069 for hash key
C8 bishop moves built - using 4512402165204224 for hash key
C8 rook moves built - using 5764612196495542577 for hash key
D8 bishop moves built - using 616997821907764224 for hash key
D8 rook moves built - using 286148171712530 for hash key
E8 bishop moves built - using 54045532127496448 for hash key
E8 rook moves built - using 594493301412331521 for hash key
F8 bishop moves built - using 9259682859143233792 for hash key
F8 rook moves built - using 9529621312794824706 for hash key
G8 bishop moves built - using 155462156700615688 for hash key
G8 rook moves built - using 649082731621271556 for hash key
H8 bishop moves built - using 9223957015963992616 for hash key
H8 rook moves built - using 10376315534391840898 for hash key
A1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:258
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 
  a b c d e f g h

--------------

B1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 1 0 1 0 0 0 0 0 
  a b c d e f g h

predicted_u64:517
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 1 0 1 0 0 0 0 0 
  a b c d e f g h

--------------

C1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 
  a b c d e f g h

predicted_u64:1034
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 
  a b c d e f g h

--------------

D1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 1 0 1 0 0 0 
  a b c d e f g h

predicted_u64:2068
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 1 0 1 0 0 0 
  a b c d e f g h

--------------

E1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 1 0 1 0 0 
  a b c d e f g h

predicted_u64:4136
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 1 0 1 0 0 
  a b c d e f g h

--------------

F1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 1 0 1 0 
  a b c d e f g h

predicted_u64:8272
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 1 0 1 0 
  a b c d e f g h

--------------

G1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 1 0 1 
  a b c d e f g h

predicted_u64:16544
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 1 0 1 
  a b c d e f g h

--------------

H1
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 1 0 
  a b c d e f g h

predicted_u64:32832
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 1 0 
  a b c d e f g h

--------------

A2
movegen:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:282578800148993
predicted:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 1 0 1 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:565157600298242
predicted:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 1 0 1 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 
  a b c d e f g h

--------------

C2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 1 0 1 0 0 0 0 
1 0 0 1 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1130315200596484
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 1 0 1 0 0 0 0 
1 0 0 1 0 0 0 0 0 
  a b c d e f g h

--------------

D2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 1 0 1 0 0 0 
1 0 0 0 1 0 0 0 0 
  a b c d e f g h

predicted_u64:2260630401192968
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 1 0 1 0 0 0 
1 0 0 0 1 0 0 0 0 
  a b c d e f g h

--------------

E2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 1 0 1 0 0 
1 0 0 0 0 1 0 0 0 
  a b c d e f g h

predicted_u64:4521260802385936
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 1 0 1 0 0 
1 0 0 0 0 1 0 0 0 
  a b c d e f g h

--------------

F2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 1 0 1 0 
1 0 0 0 0 0 1 0 0 
  a b c d e f g h

predicted_u64:9042521604771872
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 1 0 1 0 
1 0 0 0 0 0 1 0 0 
  a b c d e f g h

--------------

G2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 0 1 0 
  a b c d e f g h

predicted_u64:18085043209543744
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 0 1 0 
  a b c d e f g h

--------------

H2
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 1 
  a b c d e f g h

predicted_u64:36170086419021952
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 1 
  a b c d e f g h

--------------

A3
movegen:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 0 1 1 1 1 1 1 1 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:282578816729344
predicted:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 0 1 1 1 1 1 1 1 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 1 0 1 1 1 1 1 1 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:565157616747008
predicted:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 1 0 1 1 1 1 1 1 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 1 1 0 1 1 1 1 1 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1130315216782336
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 1 1 0 1 1 1 1 1 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 1 1 1 0 1 1 1 1 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2260630416852992
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 1 1 1 0 1 1 1 1 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 1 1 1 1 0 1 1 1 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4521260816994304
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 1 1 1 1 0 1 1 1 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 1 1 1 1 1 0 1 1 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:9042521617276928
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 1 1 1 1 1 0 1 1 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 1 1 1 1 1 1 0 1 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:18085043217842176
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 1 1 1 1 1 1 0 1 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H3
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 1 1 1 1 1 1 1 0 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:36170086418972672
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 1 1 1 1 1 1 1 0 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

A4
movegen:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 0 1 1 1 1 1 1 1 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:282583044784384
predicted:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 0 1 1 1 1 1 1 1 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 1 0 1 1 1 1 1 1 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:565161811378688
predicted:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 1 0 1 1 1 1 1 1 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 1 1 0 1 1 1 1 1 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1130319344567296
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 1 1 0 1 1 1 1 1 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 1 1 1 0 1 1 1 1 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2260634410944512
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 1 1 1 0 1 1 1 1 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 1 1 1 1 0 1 1 1 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4521264543698944
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 1 1 1 1 0 1 1 1 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 1 1 1 1 1 0 1 1 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:9042524809207808
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 1 1 1 1 1 0 1 1 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 1 1 1 1 1 1 0 1 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:18085045340225536
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 1 1 1 1 1 1 0 1 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H4
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 1 1 1 1 1 1 1 0 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:36170086402260992
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 1 1 1 1 1 1 1 0 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

A5
movegen:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 0 1 1 1 1 1 1 1 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:283665426874624
predicted:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 0 1 1 1 1 1 1 1 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 1 0 1 1 1 1 1 1 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:566235637088768
predicted:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 1 0 1 1 1 1 1 1 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 1 1 0 1 1 1 1 1 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1131376057517056
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 1 1 0 1 1 1 1 1 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 1 1 1 0 1 1 1 1 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2261656898373632
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 1 0 0 0 0 
5 1 1 1 0 1 1 1 1 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 1 1 1 1 0 1 1 1 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4522218580086784
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 1 0 0 0 
5 1 1 1 1 0 1 1 1 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 1 1 1 1 1 0 1 1 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:9043341943513088
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 1 0 0 
5 1 1 1 1 1 0 1 1 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 1 1 1 1 1 1 0 1 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:18085588670365696
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 1 0 
5 1 1 1 1 1 1 0 1 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H5
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 1 1 1 1 1 1 1 0 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:36170082124070912
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 1 
5 1 1 1 1 1 1 1 0 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

A6
movegen:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 0 1 1 1 1 1 1 1 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:560755241976064
predicted:
8 0 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 0 1 1 1 1 1 1 1 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 1 0 1 1 1 1 1 1 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:841135018869248
predicted:
8 0 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 1 0 1 1 1 1 1 1 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 1 1 0 1 1 1 1 1 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1401894572655616
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 1 1 0 1 1 1 1 1 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 1 1 1 0 1 1 1 1 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2523413680228352
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 1 0 0 0 0 
6 1 1 1 0 1 1 1 1 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 1 1 1 1 0 1 1 1 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4766451895373824
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 1 0 0 0 
6 1 1 1 1 0 1 1 1 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 1 1 1 1 1 0 1 1 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:9252528325664768
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 1 0 0 
6 1 1 1 1 1 0 1 1 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 1 1 1 1 1 1 0 1 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:18224681186246656
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 0 
6 1 1 1 1 1 1 0 1 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H6
movegen:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 1 1 1 1 1 1 1 0 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:36168986907410432
predicted:
8 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 1 
6 1 1 1 1 1 1 1 0 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

A7
movegen:
8 1 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:72621647814787328
predicted:
8 1 0 0 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 1 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 
4 1 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B7
movegen:
8 0 1 0 0 0 0 0 0 
7 1 0 1 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:145524770606285312
predicted:
8 0 1 0 0 0 0 0 0 
7 1 0 1 0 0 0 0 0 
6 0 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C7
movegen:
8 0 0 1 0 0 0 0 0 
7 0 1 0 1 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:291049541212570624
predicted:
8 0 0 1 0 0 0 0 0 
7 0 1 0 1 0 0 0 0 
6 0 0 1 0 0 0 0 0 
5 0 0 1 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D7
movegen:
8 0 0 0 1 0 0 0 0 
7 0 0 1 0 1 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:582099082425141248
predicted:
8 0 0 0 1 0 0 0 0 
7 0 0 1 0 1 0 0 0 
6 0 0 0 1 0 0 0 0 
5 0 0 0 1 0 0 0 0 
4 0 0 0 1 0 0 0 0 
3 0 0 0 1 0 0 0 0 
2 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E7
movegen:
8 0 0 0 0 1 0 0 0 
7 0 0 0 1 0 1 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1164198164850282496
predicted:
8 0 0 0 0 1 0 0 0 
7 0 0 0 1 0 1 0 0 
6 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
4 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 
2 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F7
movegen:
8 0 0 0 0 0 1 0 0 
7 0 0 0 0 1 0 1 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2328396329700564992
predicted:
8 0 0 0 0 0 1 0 0 
7 0 0 0 0 1 0 1 0 
6 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 
3 0 0 0 0 0 1 0 0 
2 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G7
movegen:
8 0 0 0 0 0 0 1 0 
7 0 0 0 0 0 1 0 1 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4656792659401129984
predicted:
8 0 0 0 0 0 0 1 0 
7 0 0 0 0 0 1 0 1 
6 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 0 1 0 
3 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H7
movegen:
8 0 0 0 0 0 0 0 1 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:9241527724764332032
predicted:
8 0 0 0 0 0 0 0 1 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

A8
movegen:
8 0 1 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:144396663052566528
predicted:
8 0 1 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

B8
movegen:
8 1 0 1 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:360850920143060992
predicted:
8 1 0 1 0 0 0 0 0 
7 0 1 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

C8
movegen:
8 0 1 0 1 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:721701840286121984
predicted:
8 0 1 0 1 0 0 0 0 
7 0 0 1 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

D8
movegen:
8 0 0 1 0 1 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:1443403680572243968
predicted:
8 0 0 1 0 1 0 0 0 
7 0 0 0 1 0 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

E8
movegen:
8 0 0 0 1 0 1 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:2886807361144487936
predicted:
8 0 0 0 1 0 1 0 0 
7 0 0 0 0 1 0 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

F8
movegen:
8 0 0 0 0 1 0 1 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:5773614722288975872
predicted:
8 0 0 0 0 1 0 1 0 
7 0 0 0 0 0 1 0 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

G8
movegen:
8 0 0 0 0 0 1 0 1 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:11547229444577951744
predicted:
8 0 0 0 0 0 1 0 1 
7 0 0 0 0 0 0 1 0 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

H8
movegen:
8 0 0 0 0 0 0 1 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

predicted_u64:4647714815446351872
predicted:
8 0 0 0 0 0 0 1 0 
7 0 0 0 0 0 0 0 1 
6 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 
  a b c d e f g h

--------------

