Building lookup table...done in 523 milliseconds
0/20 - a7a5 : 625
1/20 - a7a6 : 567
2/20 - b7b5 : 605
3/20 - b7b6 : 622
4/20 - c7c5 : 653
5/20 - c7c6 : 626
6/20 - d7d5 : 812
7/20 - d7d6 : 781
8/20 - e7e5 : 893
9/20 - e7e6 : 892
10/20 - f7f5 : 578
11/20 - f7f6 : 547
12/20 - g7g5 : 623
13/20 - g7g6 : 626
14/20 - h7h5 : 625
15/20 - h7h6 : 563
16/20 - b8a6 : 592
17/20 - b8c6 : 655
18/20 - g8f6 : 655
19/20 - g8h6 : 594
--------------------------------------------------------------------
Total for depth=3:
Nodes: 13134, Captures: 89, Castles: 0, Enpassants: 0, Promotions: 0
--------------------------------------------------------------------
